uwsgi_cache_path   /var/cache/nginx  levels= keys_zone=CACHE:10m inactive=1h max_size=500m;

upstream uwsgicluster {
#   server unix:///tmp/uwsgi.sock;
    server 192.168.191.128:3032;
    server 192.168.191.133:3032;
}   

server {

  listen       80;
  server_name  uwsgi_simple_app.loc

#  location ~* /((zh\-cn|es|ko|ru|fr|de|ja)/)?ewxamplepaths/(?!sweexamplepath2es/).* {
#    try_files $uri @with_cache;
#  }

  location / {
#    try_files $uri @with_cache;

     include uwsgi_params;
     uwsgi_pass unix:////var/www/uwsgi_simple_app/src/tmp/uwsgi.sock;
#    uwsgi_pass 192.168.191.133:3032;
#    uwsgi_pass 127.0.0.1:3032;
#    uwsgi_pass uwsgicluster;
  }


  location @with_cache {
     include uwsgi_params;
     uwsgi_pass unix:////var/www/uwsgi_simple_app/src/tmp/uwsgi.sock;

     ssi on;
     uwsgi_cache   CACHE;
     uwsgi_cache_valid   200 301 302 304 60s;
     uwsgi_cache_key  "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
     uwsgi_cache_min_uses  1;
     uwsgi_cache_use_stale error  timeout invalid_header http_500;
     uwsgi_ignore_headers "Set-Cookie"  "Expires" "X-Accel-Redirect" "X-Accel-Expires";
     uwsgi_hide_header "Set-Cookie";
  }
}
